<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
    var ncmb = new NCMB("b668c00a6d06197fb3fed63f78169471550c16515fe0f550edec345baae03c8e","afdd2791cfe1f663cf4ac497031574266c0636b002b472047afa9e27a33e462b");
    ons.ready(function() {
      console.log("Onsen UI is ready!");
    });

    document.addEventListener('show', function(event) {
      var page = event.target;
      var titleElement = document.querySelector('#toolbar-title');
      titleElement.innerHTML = "Camper's Connect";
      });

    if (ons.platform.isIPhoneX()) {
      document.documentElement.setAttribute('onsflag-iphonex-portrait', '');
      document.documentElement.setAttribute('onsflag-iphonex-landscape', '');
    }

      //  プロフ編集
      document.addEventListener('init', function(event) {
        var page = event.target;
        if (page.id === 'profile-page') {
          page.querySelector('#push-button').onclick = function() {
            document.querySelector('#myNavigator').pushPage('profileedit.html', {data: {title: 'プロフィール編集'}});
          };
        } else if (page.id === 'profileedit-page') {
          page.querySelector('ons-toolbar .center').innerHTML = page.data.title;
        }
      });

    //現在地
    function editSelects(event) {
      document.getElementById('pref_name').removeAttribute('modifier');
      if (event.target.value == 'material' || event.target.value == 'underbar') {
        document.getElementById('pref_name').setAttribute('modifier', event.target.value);
      }
    }
    function addOption(event) {
      const option = document.createElement('option');
      var text = document.getElementById('optionLabel').value;
      option.innerText = text;
      text = '';
      document.getElementById('dynamic-sel').appendChild(option);
  }

  </script>
</head>
<body>


  <ons-page>
    <ons-toolbar>
      <div class="center" id="toolbar-title"></div>
    </ons-toolbar>
    <ons-tabbar position="auto">
      <ons-tab label="🏠" page="home.html">
      </ons-tab>
      <ons-tab label="🔍" page="search.html">
      </ons-tab>
      <ons-tab label="⊞" page="post.html">
      </ons-tab>
      <ons-tab label="💚" page="notice.html">
      </ons-tab>
      <ons-tab label="👦" page="profile.html">
      </ons-tab>
    </ons-tabbar>
  </ons-page>



  <ons-template id="home.html">
    <ons-page id="home-page">
      <p style="text-align: center;">
        ホーム
      </p>
    </ons-page>
  </ons-template>

  <ons-template id="search.html">
    <ons-page id="search-page">
      <p style="text-align: center;">
        検索
      </p>
    </ons-page>
  </ons-template>

  <ons-template id="post.html">
    <ons-page id="post-page">
      <p style="text-align: center;">
        投稿
      </p>
    </ons-page>
  </ons-template>

  <ons-template id="notice.html">
    <ons-page id="notice-page">
      <p style="text-align: center;">
        通知
      </p>
    </ons-page>
  </ons-template>

 

  <ons-template id="profile.html">
    <ons-page id="profile-page">
      <ons-button id="push-button">プロフィールを編集する</ons-button>
    </ons-page>
  </ons-template>

  <ons-navigator swipeable id="myNavigator" page="profile.html"></ons-navigator>

  <ons-template id="profileedit.html">
    <ons-page id="profileedit-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>戻る</ons-back-button></div>
        <div class="center"></div>
      </ons-toolbar>

      <div style="text-align: center; margin-top: 30px;">
        <p>プロフィール画像</p><input type="file" accept="image/png, image/jpeg"><br><br>
        <p><ons-input id="username" modifier="underbar" placeholder="名前" float></ons-input></p><br>
        <p><ons-input id="introduce" modifier="underbar" placeholder="自己紹介" float ></ons-input></p><br>
        <ons-select id="pref_name" onchange="editSelects(event)">
          <optgroup label=北海道>
          <option value="北海道">北海道</option>
          </optgroup>
          <optgroup label=東北>
          <option value="青森県">青森県</option>
          <option value="岩手県">岩手県</option>
          <option value="宮城県">宮城県</option>
          <option value="秋田県">秋田県</option>
          <option value="山形県">山形県</option>
          <option value="福島県">福島県</option>
          </optgroup>
          <optgroup label=関東>
          <option value="茨城県">茨城県</option>
          <option value="栃木県">栃木県</option>
          <option value="群馬県">群馬県</option>
          <option value="埼玉県">埼玉県</option>
          <option value="千葉県">千葉県</option>
          <option value="東京都">東京都</option>
          <option value="神奈川県">神奈川県</option>
          </optgroup>
          <optgroup label=中部>
          <option value="新潟県">新潟県</option>
          <option value="富山県">富山県</option>
          <option value="石川県">石川県</option>
          <option value="福井県">福井県</option>
          <option value="山梨県">山梨県</option>
          <option value="長野県">長野県</option>
          <option value="岐阜県">岐阜県</option>
          <option value="静岡県">静岡県</option>
          <option value="愛知県">愛知県</option>
          </optgroup>
          <optgroup label=近畿>
          <option value="三重県">三重県</option>
          <option value="滋賀県">滋賀県</option>
          <option value="京都府">京都府</option>
          <option value="大阪府">大阪府</option>
          <option value="兵庫県">兵庫県</option>
          <option value="奈良県">奈良県</option>
          <option value="和歌山県">和歌山県</option>
          </optgroup>
          <optgroup label=中国>
          <option value="鳥取県">鳥取県</option>
          <option value="島根県">島根県</option>
          <option value="岡山県">岡山県</option>
          <option value="広島県">広島県</option>
          <option value="山口県">山口県</option>
          </optgroup>
          <optgroup label=四国>
          <option value="徳島県">徳島県</option>
          <option value="香川県">香川県</option>
          <option value="愛媛県">愛媛県</option>
          <option value="高知県">高知県</option>
          </optgroup>
          <optgroup label=九州>
          <option value="福岡県">福岡県</option>
          <option value="佐賀県">佐賀県</option>
          <option value="長崎県">長崎県</option>
          <option value="熊本県">熊本県</option>
          <option value="大分県">大分県</option>
          <option value="宮崎県">宮崎県</option>
          <option value="鹿児島県">鹿児島県</option>
          <option value="沖縄県">沖縄県</option>
          </optgroup>
        </ons-select><br><br>
      <p><ons-input id="website" modifier="underbar" placeholder="Web" float></ons-input></p><br>
      <p><ons-input id="birthday" type="date" float></ons-input></p>
      </div>
    </ons-page>
  </ons-template>


</body>
</html>
